name: ci

on:
  push:
    branches: main

jobs:
  login:
    runs-on: [self-hosted] 
    steps:
      # -
      #   name: Login to Docker Hub
      #   uses: docker/login-action@v1
      -
        name: Run ci-main.sh 
        shell: bash
        run: ./ci-main.sh
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
